<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

  <p class="h4 mb-4">Sign up</p>
<div class="form-row mb-4">
  <div class="col">
      <input type="text"  formControlName="firstName" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
      <div *ngIf="user.firstName.errors && user.firstName.touched" class=" alert alert-danger">
        <div *ngIf="user.firstName.errors.required">First Name is required</div>
        <div *ngIf="user.firstName.errors.pattern">Please use only Alphabets</div>
    </div>
    </div>
  <div class="col">
      <input type="text" formControlName="lastName" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
      <div *ngIf="user.lastName.errors && user.lastName.touched" class=" alert alert-danger">
        <div *ngIf="user.lastName.errors.required">Last Name is required</div>
        <div *ngIf="user.lastName.errors.pattern">Please use only Alphabets</div>
    </div>
  </div>
</div>
<div class="col">
  <input type="email" formControlName="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
  <div *ngIf="user.email.errors && user.email.touched" class=" alert alert-danger">
    <div *ngIf="user.email.errors.required">Email is required</div>
    <div *ngIf="user.email.errors.email">Please Enter Valid Email</div>
</div>
</div>
<div class="col">
  <input type="password" formControlName="password" id="defaultRegisterFormPassword" class="form-control mb-4" placeholder="Password">
  <div *ngIf="user.password.errors && user.password.touched" class=" alert alert-danger">
    <div *ngIf="user.password.errors.required">Password is required</div>
    <div *ngIf="user.password.errors.minlength">Password should be minimum 6 characters </div>
    <div *ngIf="user.password.errors.hasSmallCase">Password should contain atleast 1 small letter</div>
    <div *ngIf="user.password.errors.hasCapCase">Password should contain atleast 1 Capital letter</div>
    <div *ngIf="user.password.errors.hasSpecialCase">Password should contain atleast 1 special letter</div>
    <div *ngIf="user.password.errors.hasNumericCase">Password should contain atleast 1 numeric</div>
  </div>
</div>
<button class="btn btn-info my-4 btn-block" type="submit" [disabled]="!userForm.valid">Sign in</button>

<hr>

</form>